# beta-simple

./: .gitignore  LICENSE  README.en.md  README.md
config/: pom.xml
config/src/main/java/com/triones/config/: ConfigApplication.java
core/: README.en.md  README.md  pom.xml
core/src/main/java/com/triones/core/constants/: CoreConstants.java
core/src/main/java/com/triones/core/entity/: BaseEntity.java
core/src/main/java/com/triones/core/model/: R.java  ResponseEnum.java
customer/: pom.xml
customer/customer-api/: pom.xml
customer/customer-service/: pom.xml
dipper/: .gitignore  README.en.md  pom.xml
dipper/yp54-main/: pom.xml
dipper/yp54-main/main-api/: pom.xml
dipper/yp54-main/main-api/src/main/java/com/triones/dipper/yp54/api/document/: IOnlineDocument.java
dipper/yp54-main/main-service/: pom.xml
dipper/yp54-main/main-service/src/main/java/com/triones/dipper/yp54/service/document/: OnlineDocument.java
dipper/yp54-main/src/main/java/com/triones/dipper/yp54/: YP54Application.java
gate/: README.en.md  README.md  pom.xml
gate/src/main/java/com/triones/gate/: GateApplication.java
gate/src/main/java/com/triones/gate/configure/: LogFilter.java
user/: README.en.md  pom.xml
