<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.triones.dipper</groupId>
        <artifactId>dipper</artifactId>
        <version>0.0.1-beta</version>
    </parent>

    <groupId>com.triones.dipper</groupId>
    <artifactId>yp54-main</artifactId>
    <version>0.0.1-beta</version>
    <packaging>pom</packaging>
    <name>yp54-main</name>
    <description> This is main-service. It's an online edit manager server. </description>

    <modules>
        <module>main-service</module>
        <module>main-api</module>
    </modules>

</project>
